FROM python:3.8

RUN apt-get update && apt-get install -y \
    libbcc \
    libbcc-dev \
    libbpf-dev \
    llvm-12 \
    clang-12 \
    linux-headers-generic \
    build-essential \
    python3-dev \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir git+https://github.com/iovisor/bcc.git

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "app.py"]